export default {
  configurator: {
    /** relates to enum ConfiguratorViewState */
    viewstates: {
      0: 'Disconnected',
      1: 'Connecting...',
      2: 'Connected',
      3: 'Reading settings...',
      4: 'Writing settings...',
    },
    lever: {
      title: 'Lever',
    },
    leverpush: {
      title: 'Lever Push',
    },
    touch: {
      title: 'Touch Sensor',
    },
    scale: {
      title: 'Scales',
    },
    values: {
      lever: {
        functionModes: [
          { value: 0, label: 'Interpolated' },
          { value: 1, label: 'Peak & Decay' },
          { value: 2, label: 'Incremental' },
        ],
      },
      leverpush: {
        functionModes: [
          { value: 0, label: 'Interpolated' },
          { value: 1, label: 'Peak & Decay' },
          { value: 2, label: 'Static' },
          { value: 3, label: 'Reset' },
        ],
      },
      touch: {
        functionModes: [
          { value: 0, label: 'Hold' },
          { value: 1, label: 'Toggle' },
          { value: 2, label: 'Continuous' },
        ],
      },
      interpolations: [
        { value: 0, label: 'Linear' },
        { value: 1, label: 'Exponential' },
        { value: 2, label: 'Logarithmic' },
      ],
      valueModes: [
        { value: 0, label: 'Unipolar' },
        { value: 1, label: 'Bipolar' },
      ],
      scales: [
        { value: 0, label: 'Chromatic' },
        { value: 1, label: 'Major' },
        { value: 2, label: 'Minor' },
        { value: 3, label: 'Harmonic Minor' },
        { value: 4, label: 'Melodic Minor Ascending' },
        { value: 5, label: 'Pentatonic Major' },
        { value: 6, label: 'Pentatonic Minor' },
        { value: 7, label: 'Blues' },
        { value: 8, label: 'Dorian' },
        { value: 9, label: 'Phrygian' },
        { value: 10, label: 'Lydian' },
        { value: 11, label: 'Mixolydian' },
        { value: 12, label: 'Locrian' },
      ],
      rootNotes: [
        { value: 60, label: 'C' },
        { value: 61, label: 'C#' },
        { value: 62, label: 'D' },
        { value: 63, label: 'D#' },
        { value: 64, label: 'E' },
        { value: 65, label: 'F' },
        { value: 66, label: 'F#' },
        { value: 67, label: 'G' },
        { value: 68, label: 'G#' },
        { value: 69, label: 'A' },
        { value: 70, label: 'A#' },
        { value: 71, label: 'B' },
      ],
      cc: [
        { value: 128, label: 'Velocity' },
        { value: 1, label: 'Cutoff' },
        { value: 3, label: 'Finetune' },
        { value: 5, label: 'Tune' },
        { value: 7, label: 'Volume' },
        { value: 9, label: 'Filter Type' },
        { value: 11, label: 'Resonance' },
        { value: 12, label: 'Overdrive' },
        { value: 13, label: 'Bit Depth' },
        { value: 14, label: 'Reverb Send' },
        { value: 15, label: 'Delay Send' },
        { value: 16, label: 'Wavetable / Granular Position' },
        { value: 17, label: 'Wavetable Window / Granular Length' },
        { value: 20, label: 'Volume Automation Type' },
        { value: 21, label: 'Volume - Attack - Shape LFO' },
        { value: 22, label: 'Volume - Decay - Speed LFO' },
        { value: 23, label: 'Volume Sustain' },
        { value: 24, label: 'Volume Release' },
        { value: 25, label: 'Volume Amount' },
        { value: 26, label: 'Panning Automation Type' },
        { value: 27, label: 'Panning - Attack - Shape LFO' },
        { value: 28, label: 'Panning - Decay - Speed LFO' },
        { value: 29, label: 'Panning Sustain' },
        { value: 30, label: 'Panning Release' },
        { value: 31, label: 'Panning Amount' },
        { value: 41, label: 'Performance Effect Track 1 Pattern Select' },
        { value: 42, label: 'Performance Effect Track 2 Pattern Select' },
        { value: 43, label: 'Performance Effect Track 3 Pattern Select' },
        { value: 44, label: 'Performance Effect Track 4 Pattern Select' },
        { value: 45, label: 'Performance Effect Track 5 Pattern Select' },
        { value: 46, label: 'Performance Effect Track 6 Pattern Select' },
        { value: 47, label: 'Performance Effect Track 7 Pattern Select' },
        { value: 48, label: 'Performance Effect Track 8 Pattern Select' },
        { value: 51, label: 'Performance Effect Slot 1 Value - Top Row' },
        { value: 52, label: 'Performance Effect Slot 2 Value - Top Row' },
        { value: 53, label: 'Performance Effect Slot 3 Value - Top Row' },
        { value: 54, label: 'Performance Effect Slot 4 Value - Top Row' },
        { value: 55, label: 'Performance Effect Slot 5 Value - Top Row' },
        { value: 56, label: 'Performance Effect Slot 6 Value - Top Row' },
        { value: 57, label: 'Performance Effect Slot 7 Value - Top Row' },
        { value: 58, label: 'Performance Effect Slot 8 Value - Top Row' },
        { value: 59, label: 'Performance Effect Slot 9 Value - Top Row' },
        { value: 60, label: 'Performance Effect Slot 10 Value - Top Row' },
        { value: 61, label: 'Performance Effect Slot 11 Value - Top Row' },
        { value: 62, label: 'Performance Effect Slot 12 Value - Top Row' },
        { value: 71, label: 'Master - Track Mixer Track 1 Volume Level' },
        { value: 72, label: 'Master - Track Mixer Track 2 Volume Level' },
        { value: 73, label: 'Master - Track Mixer Track 3 Volume Level' },
        { value: 74, label: 'Master - Track Mixer Track 4 Volume Level' },
        { value: 75, label: 'Master - Track Mixer Track 5 Volume Level' },
        { value: 76, label: 'Master - Track Mixer Track 6 Volume Level' },
        { value: 77, label: 'Master - Track Mixer Track 7 Volume Level' },
        { value: 78, label: 'Master - Track Mixer Track 8 Volume Level' },
        { value: 79, label: 'Master - Global Mixer Delay Mix' },
        { value: 80, label: 'Master - Global Mixer Reverb Mix' },
        { value: 81, label: 'Master - Global Mixer Dry Mix' },
        { value: 82, label: 'Master - Global Mixer Line Input' },
        { value: 83, label: 'Cutoff Automation Type' },
        { value: 84, label: 'Cutoff - Attack - Shape LFO' },
        { value: 85, label: 'Cutoff - Decay - Speed LFO' },
        { value: 86, label: 'Cutoff Sustain' },
        { value: 87, label: 'Cutoff Release' },
        { value: 88, label: 'Cutoff Amount' },
        { value: 102, label: 'Wavetable Position Automation Type' },
        { value: 103, label: 'Wavetable Position - Attack - Shape LFO' },
        { value: 104, label: 'Wavetable Position - Decay - Speed LFO' },
        { value: 105, label: 'Wavetable Position Sustain' },
        { value: 106, label: 'Wavetable Position Release' },
        { value: 107, label: 'Wavetable Position Amount' },
        { value: 108, label: 'Granular Position Automation Type' },
        { value: 109, label: 'Granular Position - Attack - Shape LFO' },
        { value: 110, label: 'Granular Position - Decay - Speed LFO' },
        { value: 111, label: 'Granular Position Sustain' },
        { value: 112, label: 'Granular Position Release' },
        { value: 113, label: 'Granular Position Amount' },
        { value: 114, label: 'Finetune Automation Type' },
        { value: 115, label: 'Finetune - Attack - Shape LFO' },
        { value: 116, label: 'Finetune - Decay - Speed LFO' },
        { value: 117, label: 'Finetune Sustain' },
        { value: 118, label: 'Finetune Release' },
      ],
    },
  },
};
