{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11960\viewh23740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \
MIDI 59\
B3 - 246.94hz\
\
MIDI 60\

\f1\b C4 - 261.63hz
\f0\b0 \
\
MIDI 61\
C4#/Db - 277.18hz\
\
MIDI 62\
D4 - 293.67hz\
\
MIDI 63\
D4#/Eb - 311.13hz\
\
MIDI 64\
E4 - 329.63hz\
\
MIDI 65\
F4 - 349.23hz\
\
MIDI 66\
F4#/Gb - 369.99\
\
MIDI 67\
G4 - 392hz\
\
MIDI 68\
G4#/Ab - 415.3hz\
\
MIDI 69\

\f1\b A4 - 440hz\

\f0\b0 \
MIDI 70\
A4#/Bb - 466.16hz\
\
MIDI 71\
B4 - 493.88hz\
\
MIDI 72\
C5 - 523.25hz\
\
MIDI 73\
C5#/Db - 554.37hz\
\
MIDI 74\
D5 - 587.33hz\
\
MIDI 75\
D5#/Eb - 622.25hz\
\
MIDI 76\
E5 - 659.26hz\
\
MIDI 77\
F5 - 689.46hz\
\
\
\
\
\
\
\
 }